@import '~@delon/theme/styles/default';

:host {
    ::ng-deep {

        .ant-tabs-content {
            margin-bottom: 30px;
        }

        nz-card.combins {
            padding: 8px;
        }

        nz-card .ant-table-small {
            border: none;
        }
    }
}