@import '~@delon/theme/styles/default';

:host {
    ::ng-deep {
        .container {
            display: flex;
            flex-direction: column;
            min-height: 100%;
            background: #fff;
        }

        .langs {
            text-align: right;
            width: 100%;
            height: 40px;
            line-height: 44px;

            .ant-dropdown-trigger {
                display: inline-block;
            }

            .anticon {
                margin-top: 24px;
                margin-right: 24px;
                font-size: 14px;
                vertical-align: top;
                cursor: pointer;
            }
        }

        .wrap {
            padding: 32px 0;
            flex: 1;
        }

        .ant-form-item {
            margin-bottom: 24px;
        }

        @media (min-width: @screen-md-min) {
            // .container {

            // }
            .wrap {
                padding: 32px 0 24px;
            }
        }

        .top {
            text-align: center;
        }

        .header {
            height: 44px;
            line-height: 44px;

            a {
                text-decoration: none;
            }
        }

        .logo {
            height: 44px;
            margin-right: 16px;
        }

        .title {
            font-size: 33px;
            color: @heading-color;
            font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
            position: relative;
            vertical-align: middle;
        }

        .desc {
            font-size: @font-size-base;
            color: @text-color-secondary;
            margin-top: 12px;
            margin-bottom: 40px;
        }

        .pro-passport__bg {
            background-repeat: no-repeat;
            background-position: center;
            background-size: auto 100%;
            padding: 48px;
            align-items: center;
            display: flex;
            height: 100%;

            @media (max-width: @screen-md-max) {
                display: none !important;
            }

            .text {
                position: relative;
                padding: 0 64px;
                color: #fff;

                h1 {
                    font-size: 56px;
                    margin-bottom: 24px;
                    color: #fff;
                }

                p {
                    font-size: 22px;
                    line-height: 32px;
                }
            }
        }

        .pro-passport__form {
            height: 100%;
        }

        .global-footer {
            position: absolute;
            bottom: 0;
            left: 45%;
            transform: translate(-45%, -45%);
            padding: 0;
            margin: 0;
        }

        .global-footer a {
            color: rgba(0, 0, 0, 0.45);
        }

        .global-footer a:hover {
            color: rgba(0, 0, 0, 0.45);
        }

        .global-footer__copyright {
            white-space: nowrap;
        }
    }
}