.del-attr {
    position: absolute;
    top: -2px;
    right: 2px;
    background: #ff4d4f;
    color: #fff;
    border-radius: 100%;
    display: none;
}

:host {
    &:hover {
        .del-attr {
            display: block;
        }
    }
}