@import '~@delon/theme/styles/default';

:host {
    ::ng-deep {
        .ant-card {
            width: 100%;
        }

        .ant-list .ant-list-item-content-single {
            width: 100%;
        }

        .list-header .ant-card {
            border: 1px dashed #e9e9e9;
            // border-radius: 4px;
            background-color: #DAEBFC;
        }

        .list-header .ant-card-body {
            padding: 12px;
        }

        // .ant-list .ant-card {
        //    border-radius: 4px;
        // }

        .ant-list .ant-card-body {
            padding: 0;
        }

        .ant-list .ant-card-body .order-header {
            padding: 12px;
            background-color: #fafafa;
        }

        .ant-list .ant-card-body .ant-checkbox-wrapper {
            padding-right:8px;
        }

        .ant-list .ant-card-body .ant-row {
            border-bottom: 1px solid #e8e8e8;
            padding-bottom: 10px;
        }

        .ant-list .ant-card-body .ant-row:last-child {
            border-bottom: none !important;
        }

        .ant-list .ant-card-body .order-content {
            padding: 12px;
        }

        .ant-list-split .ant-list-item {
            border-bottom: none !important;
            padding: 0;
        }

        .list-content>.ant-card-body {
            padding: 12px 16px
        }
    }

}