@import '~@delon/theme/styles/default';

:host ::ng-deep {
    .account {
        .avatarHolder {
            margin-bottom: 24px;
            text-align: center;

            &>img {
                width: 104px;
                height: 104px;
                margin-bottom: 20px;
            }

            .name {
                margin-bottom: 4px;
                color: @heading-color;
                font-weight: 500;
                font-size: 20px;
                line-height: 28px;
            }
        }

        .detail,
        .option {
            font-size: 14px;

            i {
                left: 0;
                width: 14px;
                height: 14px;

                margin-right: 6px;
            }

            span {
                // margin-right: 6px;
            }
        }

        .option nz-col:not(:last-child) {
            margin-bottom: 18px;
        }

        .tagsTitle,
        .teamTitle {
            margin-bottom: 12px;
            color: @heading-color;
            font-weight: 500;
        }

        .tags {
            ::ng-deep {
                .ant-tag {
                    margin-bottom: 8px;
                }
            }
        }

        .team {
            ::ng-deep {
                .ant-avatar {
                    margin-right: 12px;
                }
            }

            a {
                display: block;
                margin-bottom: 24px;
                color: @text-color;
                transition: color 0.3s;

                &:hover {
                    color: @primary-color;
                }
            }
        }

        .tabsCard {
            ::ng-deep {
                .ant-card-head-title {
                    padding: 0 16px;
                }
            }
        }
    }

    .icon-group {
        i {
            margin-left: 16px;
            color: @text-color-secondary;
            cursor: pointer;
            transition: color 0.32s;

            &:hover {
                color: @text-color;
            }
        }
    }

    .rank-list {
        margin: 25px 0 0;
        padding: 0;
        list-style: none;

        li {
            .clearfix();

            display: flex;
            align-items: center;
            margin-top: 16px;

            span {
                color: @text-color;
                font-size: 14px;
                line-height: 22px;
            }

            .number {
                display: inline-block;
                width: 20px;
                height: 20px;
                margin-top: 1.5px;
                margin-right: 16px;
                font-weight: 600;
                font-size: 12px;
                line-height: 20px;
                text-align: center;
                background-color: @background-color-base;
                border-radius: 20px;

                &.active {
                    color: #fff;
                    background-color: #314659;
                }
            }

            .title {
                flex: 1;
                margin-right: 8px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }
    }

    .sales-extra {
        display: inline-block;
        margin-right: 24px;

        a {
            margin-left: 24px;
            color: @text-color;

            &:hover {
                color: @primary-color;
            }

            &.currentDate {
                color: @primary-color;
            }
        }
    }

    .sales-card {
        .bar {
            padding: 0 0 32px 32px;
        }

        .rank {
            padding: 0 32px 32px 72px;
        }

        .ant-tabs-bar {
            padding-left: 16px;

            .ant-tabs-nav .ant-tabs-tab {
                padding-top: 16px;
                padding-bottom: 14px;
                line-height: 24px;
            }
        }

        .ant-tabs-extra-content {
            padding-right: 24px;
            line-height: 55px;
        }

        .ant-card-head {
            position: relative;
        }

        .ant-card-head-title {
            align-items: normal;
        }
    }

    .sales-card-extra {
        height: inherit;
    }

    .sales-type-radio {
        position: absolute;
        right: 54px;
        bottom: 12px;
    }

    .offline-card {
        .ant-tabs-ink-bar {
            bottom: auto;
        }

        .ant-tabs-bar {
            border-bottom: none;
        }

        .ant-tabs-nav-container-scrolling {
            padding-right: 40px;
            padding-left: 40px;
        }

        .ant-tabs-tab-prev-icon::before {
            position: relative;
            left: 6px;
        }

        .ant-tabs-tab-next-icon::before {
            position: relative;
            right: 6px;
        }

        .ant-tabs-tab-active h4 {
            color: @primary-color;
        }
    }

    .trend-text {
        margin-left: 8px;
        color: @heading-color;
    }

    .g2-card__desc .trend {
        padding-top: 15px;
    }

    .g2-card__footer .trend {
        line-height: 14px;
    }

    .active-chart {
        position: relative;

        .active-grid {
            p {
                position: absolute;
                top: 80px;
                width: 100%;
                padding-bottom: 4px;
                border-bottom: 1px dashed #e9e9e9;
            }

            p:last-child {
                top: 115px;
            }
        }

        .active-legend {
            position: relative;
            height: 6px;
            font-size: 0;
            line-height: 6px;

            span {
                display: inline-block;
                width: 33.33%;
                font-size: 12px;
                text-align: center;
            }

            span:first-child {
                text-align: left;
            }

            span:last-child {
                text-align: right;
            }
        }
    }

    .progress-ship .g2-card__desc {
        padding-top: 16px;
    }

    .custom-tooltip {
        width: 100% !important;
        height: 10% !important;
        position: absolute;
        top: 0px;
        left: 0px
    }

    .custom-tooltip-item {
        width: 150px;
        height: 50px;
        position: relative;
        float: left;
        margin-left: 20px;
        border-left-style: solid;
        border-left-width: 5px
    }

    .custom-tooltip-item:first-child {
        margin-left: 0
    }

    .custom-tooltip-item-name {
        width: 80%;
        height: 20px;
        position: absolute;
        top: 0px;
        left: 10px;
        color: rgba(0, 0, 0, 0.45);
        font-size: 14px
    }

    .custom-tooltip-item-value {
        width: 80%;
        height: 30px;
        position: absolute;
        bottom: 0px;
        left: 10px;
        color: #262626;
        font-size: 22px;
        /*font-weight: bold*/
    }

    #catelog-line-chart {
        margin: 0 24px;
    }

    @media screen and (max-width: @screen-lg) {
        .sales-extra {
            display: none;
        }

        .rank-list {
            li {
                span:first-child {
                    margin-right: 8px;
                }
            }
        }
    }

    @media screen and (max-width: @screen-md) {
        .rank-title {
            margin-top: 16px;
        }

        .sales-card .bar {
            padding: 16px;
        }
    }

    @media screen and (max-width: @screen-sm) {
        .sales-extra-wrap {
            display: none;
        }

        .sales-card {
            .ant-tabs-content {
                padding-top: 30px;
            }
        }
    }

    // fix pagination bottom
    .ant-table-pagination {
        margin-bottom: 0;
    }

    .g2-pie__legend-block .g2-pie__chart {
        margin: 0;
    }
}