@import '~@delon/theme/styles/default';

:host {
    ::ng-deep {

        .ant-table td>img,
        .ant-table td .img {
            height: 100px;
            width: 100px;
            max-width: 100px;
            max-height: 100px;
        }
    }

}