.faq-v1 {
  &__item {
    display: flex;
    align-items: center;
    padding: 8px;
    &-icon {
      font-size: 24px;
    }
    &-title {
      font-weight: normal;
      margin-bottom: 0;
      font-size: 14px;
    }
    &-remark {
      margin-bottom: 0;
      color: @grey-6;
    }
    &-hover {
      cursor: pointer;
      background-color: rgba(0, 0, 0, 0.02);
      &:hover {
        background-color: rgba(0, 0, 0, 0.04);
        .faq__item-icon,
        .faq__item-title {
          color: @primary-color;
        }
      }
    }
  }
}
