// 下拉菜单
.dd {
  // 按钮
  &-btn {
    display: block;
    height: 24px;
    width: 24px;
    line-height: 24px;
    border-radius: 50%;
    color: @grey-6;
    text-align: center;
    cursor: pointer;
    &:hover {
      border: 1px solid @grey-4;
      background: @grey-3;
    }
  }
}
