@import './antd.less';
// tools
@import './_utils.less';
@import './_quill.less';
@import './_file-manager.less';
// pages
@import './_ware.less';
@import './_faq.less';
@import './_task.less';
@import './_message.less';
@import './_course.less';
@import './_chat.less';
@import './_calendar.less';
@import './_passport.less';
@import './_quick-chat.less';
@import './_dd.less';


.ant-btn-danger {
    color: #fff;
    background-color: #ff4d4f;
    border-color: #ff4d4f;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, .12);
    box-shadow: 0 2px 0 rgba(0, 0, 0, .045);
}

.ant-btn-danger:focus,
.ant-btn-danger:hover {
    color: #fff;
    background-color: #ff7875;
    border-color: #ff7875;
}